<!-- Import the formatting that's been done in the "formatting.css" file -->
<link rel="stylesheet" href="formatting.css">


<!-- Change the name of the tab to "A Dog and a Lobster" -->
<title>A Dog and a Lobster</title>


<!-- This is the main header box, where the title of the website is displayed -->
<div class="header">
  <h2>A Dog and a Lobster</h2>
</div>


<!--
This big "div" contains all of the articles. A div is like a box that holds 
elements of a website.
-->
<div class="row">
  <!-- This div named "leftcolumn" holds all Andrew's articles -->
  <div class="leftcolumn">
    <!-- This div holds a blog post about dogs -->
    <div class="card">
      <h2>Thoughts on Dogs</h2>
      <h5>Meditations on our furry friends, October 24, 2022</h5>
        <img src="Resources/Images/dogewoods.jpg" alt="Scared Doge">
      <p>Here is the body of the article. There is some text here.</p>
      <p>This is another paragraph! There is some more text here!</p>
    </div>
    <!-- This div holds a blog post about something else -->
    <div class="card">
      <h2>Another Article by Andrew</h2>
      <h5>This is another article Andrew wrote, October 10, 2022</h5>
      <p>This is the body of the article. This one is pretty short.</p>
    </div>
  </div>
  <!-- This div named "rightcolumn" holds all Marcel's articles -->
  <div class="rightcolumn">
    <!-- This div holds a scary poem -->
    <div class="card">
      <h2>Simp Poem</h2>
      <h5>This one is real sad and deep, October 20, 2022</h5>
      <p>I felt in love with a ghost then, I am in love with a ghost now</p>
      <p>Sometimes life is happy, sometimes it is sad</p>
      </br>
      <p>Į̵̫̬̘̘̰̙̯̜̺͕̓̀͌̒̀̔̈͆̄̆́̑̌͛͒͝ ̶̨̜̱̠̗̤͉͓̃͂̋̄͛̂̂w̵̭̠̪̝͉̟̻̍̎̅̾̇̆̈́̅̈́̀̎̇͂̑̍̂͜i̴̟͙̪̼̹̦̖̹̹̦͆͛̇̋̒͛͐̔̌̊̓ͅḻ̵̨͍̭̠̣̗̫̝̰̯͉̌̀̂̏͂̈̇̆͑̕ͅl̷̪͊̽͛ ̶̛̛̘̬̂̃̓̓́̾̑͝͝͝ś̷̡͇͙̬̼͙̀̀̓̓͌̔́̋͌̔͊͂́̕͝è̶̡̡͍̗̟̻̪͓͔̘̠̱̹̲̞̩̋̒̀̈́̈́͒̈́̈͆̒̌͆̚̕e̵͎͖͉̮̻͔̭͚̪̪̝̗̝̯͌̄̆͗ͅ ̷̨̢̢̳̳̘̣̼̦̥̫̞̗̖͋̀̀͐̎̀̓̑̾̇̓̍́̈́͘̕ͅͅy̸̛̲͈̘̮̗̬̪̓̐̊͗͛̒̀̎̌̄̿̾̕͝o̸̼̥̼̱̞̬͔͋͐̾̌̾̍̑̊̓ư̸̢͙̣̥̬͙̟̙̥̗̇̈́̐̂̅̌̓̓̈́̕͝ͅ.̷̧͓̜̿́̔̄̚͝͠ ̵̢̧͖͓̼̰̬̭͙̠̹̦͚̝͕̦̿̃́̐͋͜ ̴̨̢̗̻̗̪̒̓̐͜͝ ̴̧̖͇̞͓̀̓̒͑̽̈̈́̃̇͐̕͘͝ͅį̷̢̟̹̈́̅͂̄̀̐̑̾̒̏͗̓͑̂̽͝n̸͈̪͚̈́̓́̓̃͛͗͑̄̃̕͠ ̸̣̙͌̄͑̉̃̅̊̈́̓͆̑̒̈́̔y̸̥̳͓͇̫̩͙̥̜̻̻̰̞̟̦̥͑́̉̈́̌̐͛̍̀͌̾͝o̶̧̡̙͙̖̜̳̗͍̖̾́̄̀̔́͌̓͋͑͘͜͠u̵̩̰̦̽̃͌͂͗̒̈́̈̇͌̓̄̓̈͠ȓ̸̭̞̹̏́̄̇̌̈͒́́͒̉̕͝͠͠͝ ̸̢̱̺̣̝̤̙̩̗̣̉̋̓͠ǹ̵̙̣͍͙̩̰̉́̏͑̌͘i̶̧̛̼͈̹̬̙͈̟̼͎̳̞̟͆̾͋̔͘g̸̩̳̰͍̩͇̽̂̈́̿̃̅̿̈́̀̍͊̀̈́̚̚̚͠ḩ̷̘̘͚̹̣̯͔̹͍̝̒̐͂͝ͅͅt̴̢̫̪͉̜̪̫̥̗̗̯̦͌̓͂̿̿͋͂͘͘͠ͅͅṃ̷̡̫̟͓̻̱̻̟̻̺̊̈́̌͌̉̀̚a̶͍͔͖̯̦̭̲̞͚̻͓̿ͅŗ̸̺̲̹̬͊e̶̯̤͍̖̩͓̲͑́̒̊͗̆̔̽̃̓̇̏͜͝s̶̨̨̹̩͖͉͚̖̖̜̊͌̊̑̃̓̈́͝ͅ.̴̨͚̲͎͍͓͈͎̀̆̑̋͑́͊̊̑̌̄̽̓̐̓͝</p>
      </br>
      <p>I'm a sad boy and I love the Charles River.</p>
    </div>
    <!-- This div holds a poem that's in Chinese. How cultured! -->
    <div class="card">
      <h2>Chinese Poem</h2>
      <h5>I used Google Translate to write this, October 15, 2022</h5>
      <p>看那星星</p>
      <p>看他们如何为你绽放光芒</p>
      <p>你所做的一切</p>
      <p>是的，他们都是黄色的</p>
      <p>我来了</p>
      <p>我为你写了一首歌</p>
      <p>以及你所做的所有事情</p>
      <p>它被称为黄色</p>
    </div>
  </div>
</div>

<!-- This is the footer box. There's not really anything in it right now -->
<div class="footer">
  <h2>Footer</h2>
  <p></p>
</div>
